# 数据库连接设置
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://120.25.126.73:3306/test
#mysql.jdbc.url=jdbc:mysql://localhost:3306/test
#mysql.jdbc.url=jdbc:mysql://10.224.70.30:3306/activiti?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=qwe123!@#
#mysql.jdbc.password=123456
